RUN_DEBUG = True
RUN_USE_RELOADER = True
RUN_HOST = 'localhost'
RUN_PORT = 5000
DATABASE_NAME = 'noticias.db'
MEDIA_FOLDER = 'media_files'
MONGODB_DB = "noticias"
MONGODB_HOST = "192.168.99.100"
MONGODB_PORT = 27017
SECRET_KEY = '2dfa39aa-c13d-47f9-9660-392ea2d22c0e'
SECURITY_PSSWORD_HASH = 'pbkdf2_sha512'
SECURITY_PASSWORD_SALT = SECRET_KEY
SECURITY_REGISTERABLE = True
SECURITY_TRACKABLE = True # Will save date, IP ans last login of the users

# This options need be removed in production enviroment
SECURITY_SEND_REGISTER_EMAIL = False
SECURITY_LOGIN_WITHOUT_CONFIRMATION = True
SECURITY_CHANGEABLE = True

